<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Frontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans&display=swap);
      * {
        margin: 0;
        padding: 0;
        font-family: Open Sans, sans-serif;
      }
      .container {
        width: 100%;
        height: 1080px;
        display: grid;
        justify-content: center;
        background: bisque;
      }
      diary {
        width: 425px;
      }
      .WeekBox {
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      .WeekContainer {
        height: 100%;
        position: fixed;
      }
      .DiaryContainer,
      .WeekContainer {
        background: bisque;
        width: inherit;
      }
      .DiaryContainer {
        margin-top: 60px;
        position: absolute;
        display: grid;
        justify-items: center;
      }
      .DiaryBox {
        background: #fff;
        border-radius: 15px;
        margin-bottom: 7px;
        box-shadow: 0 0 20px 0 #0000000f;
        padding: 10px;
        width: 375px;
      }
      .DayBox span {
        align-self: baseline;
      }
      .DayBox {
        padding: 5px;
        display: flex;
      }
      .DiaryNumber {
        background: #f5f5f5;
        padding: 2px 8px;
        border-radius: 8px;
      }
      .DiaryTable {
        display: flex;
        margin: 3px 0;
        transition: 0.2s;
        border-radius: 8px;
        background: linear-gradient(270deg, #f5f5f5a6, #0000);
      }
      .DiarySubject {
        align-self: center;
        font-size: 17px;
        margin-left: 10px;
      }
      .WeekSwitch {
        display: grid;
        align-content: center;
        border-radius: 8px;
        padding: 5px 8px;
      }
      .WeekBox h2,
      .WeekSwitch {
        background: #fff;
        box-shadow: 0 0 20px 0 #0000000f;
      }
      .WeekBox h2 {
        padding: 2px 8px;
        border-radius: 10px;
      }
      .DiaryContainer .DiaryBox:first-child {
        margin-top: 0;
      }
      .NavbarContainer {
        width: 100%;
        background: #fff;
        position: fixed;
        bottom: 0;
      }
      .NavbarLink {
        display: grid;
        width: 25%;
        place-items: center;
        margin: 6px 0;
      }
      .NavbarBox {
        display: flex;
      }
      .NavbarLink > span {
        font-family: Inter;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <script
      src="https://catmenbugs.github.io/Diary/runtime.ce2afe238265c8b3d829.js"
      defer
    ></script>
    <script
      src="https://catmenbugs.github.io/Diary/polyfills.d6cf93963f68f9ca5257.js"
      defer
    ></script>
    <script
      src="https://catmenbugs.github.io/Diary/main.0a490d7850d4be33f892.js"
      defer
    ></script>
  </body>
</html>
